<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_EYES</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: #ff0fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
            font-size: 2em;
        }
        img {
            max-width: 90%;
            height: auto;
            margin: 10px 0;
            border: 2px solid #ff0fff;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff0fff;
        }
    </style>
</head>
<body>
    <h1>Look at the beauty of our eyes</h1>

    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/Screenshot%202025-03-13%20001342.png" alt="1">
    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/photo_2025-04-26_11-45-19.jpg" alt="2">
    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/Screenshot%202025-04-26%20144504.png" alt="3">
    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/photo_2025-04-26_11-24-24.jpg" alt="4">
    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/Screenshot%202025-04-26%20144516.png" alt="5">
    <img src="https://raw.githubusercontent.com/nezar2004/MY_EYES/main/photo_2025-04-26_11-22-52.jpg" alt="6">

</body>
</html>
